-- Initial haquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haquery
version:             0.1.1.1
synopsis:            jQuery for Haskell.
-- description:         
homepage:            https://github.com/recurziv/haquery
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Haquery
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       transformers == 0.3.0.0,
                       split == 0.2.1.1,
                       containers == 0.4.2.1,
                       text == 0.11.2.3,
                       parsec == 3.1.3,
                       tagsoup == 0.12.8
  hs-source-dirs:      src