-- Initial haquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haquery
version:             0.1.1.2
synopsis:            jQuery for Haskell.
-- description:         
homepage:            https://github.com/crufter/haquery
license:             BSD3
license-file:        LICENSE
author:              Janos Dobronszki
maintainer:          dobronszki@gmail.com
-- copyright:           
category:            HTML
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Haquery
  -- other-modules:       
  build-depends:       base >= 4.5 && < 4.7,
                       transformers,
                       split,
                       containers,
                       text,
                       parsec,
                       tagsoup
  hs-source-dirs:      src
