-- Initial haquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haquery
version:             1.0.0.0
synopsis:            jQuery for Haskell.
-- description:         
homepage:            https://github.com/crufter/haquery
license:             BSD3
license-file:        LICENSE
author:              Janos Dobronszki
maintainer:          dobronszki@gmail.com
-- copyright:           
category:            HTML
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Haquery
  -- other-modules:       
  build-depends:       base,
                       transformers,
                       split,
                       containers,
                       text,
                       parsec,
                       tagsoup,
                       monad-loops
  hs-source-dirs:      src

Test-Suite test-haquery
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    hs-source-dirs: tests
    build-depends:  base,
                    haquery,
                    hspec,
                    text
